titanium.platform=C:\\Users\\Nikolaj\\AppData\\Roaming\\Titanium\\mobilesdk\\win32\\3.1.1.GA\\android
android.platform=C:\\Android\\Android-SDK\\platforms\\android-10
google.apis=C:\\Android\\Android-SDK\\add-ons\\addon-google_apis-google-10
android.ndk=C:\\Android\\android-ndk-r8e