titanium.platform=/Users/opfindsomhed/Library/Application Support/Titanium/mobilesdk/osx/1.8.2/android
android.platform=/Volumes/Nappdata/Titanium/android-sdk-macosx/platforms/android-8
google.apis=/Volumes/Nappdata/Titanium/android-sdk-macosx/add-ons/addon-google_apis-google_inc_-8
android.ndk=/Volumes/Nappdata/Titanium/android-ndk-r8